# Application
NODE_ENV=development
PORT=3000

# MongoDB
MONGODB_URI=mongodb+srv://nestdb_user:<PASSWORD>@cluster0.swvmzzf.mongodb.net/?appName=Cluster0

# JWT (para futuras implementaciones de autenticación)
JWT_SECRET=8ad567b83546acfce312348cfe64d452818077dcf2ed71aec03ee6ff83690213414a342532b6c09aaddefc011cfe38455c4fa3e2bca0733b5b09f695e15fc81c
JWT_EXPIRATION=24h